{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "call-center": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:component": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/call-center",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "./node_modules/leaflet/dist/leaflet.css",
              "src/styles.css",
              "src/assets/css/style.css",
              "src/assets/fonts/material-design-icons/material-icon.css",
              "src/assets/fonts/font-awesome/css/font-awesome.min.css",
              "src/assets/plugins/bootstrap/css/bootstrap.min.css",
              "src/assets/plugins/summernote/summernote.css",
              "src/assets/plugins/morris/morris.css",
              "src/assets/plugins/material/material.min.css",
              "src/assets/css/material_style.css",
              "src/assets/css/pages/animate_page.css",
              "src/assets/css/plugins.min.css",
              "src/assets/css/responsive.css",
              "src/assets/css/theme-color.css",
              "src/assets/plugins/iconic/css/material-design-iconic-font.min.css",
              "src/assets/css/pages/extra_pages.css",
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "src/assets/plugins/datatables/plugins/bootstrap/dataTables.bootstrap4.min.css"
            ],
            "scripts": [
              "src/assets/plugins/jquery/jquery.min.js",
              "src/assets/plugins/popper/popper.min.js",
              "src/assets/plugins/jquery-blockui/jquery.blockui.min.js",
              "src/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js",
              "src/assets/plugins/bootstrap/js/bootstrap.min.js",
              "src/assets/plugins/sparkline/jquery.sparkline.min.js",
              "src/assets/js/pages/sparkline/sparkline-data.js",
              "src/assets/js/app.js",
              "src/assets/js/layout.js",
              "src/assets/js/theme-color.js",
              "src/assets/plugins/material/material.min.js",
              "src/assets/js/pages/ui/animations.js",
              "src/assets/plugins/morris/morris.min.js",
              "src/assets/plugins/morris/raphael-min.js",
              "src/assets/js/pages/chart/morris/morris_home_data.js",
              "src/assets/plugins/modernizr/modernizr.min.js",
              "src/assets/js/pages/extra_pages/login.js",
              "src/assets/plugins/datatables/jquery.dataTables.min.js",
              "src/assets/plugins/datatables/plugins/bootstrap/dataTables.bootstrap4.min.js",
              "src/assets/js/pages/table/table_data.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "call-center:build:production"
            },
            "development": {
              "browserTarget": "call-center:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "call-center:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "febbb6fd-6b72-46e1-bd4e-67d18c3466b8"
  }
}
